

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gaozhenyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册转自https:&#x2F;&#x2F;tech.youzan.com&#x2F;git-subtree&#x2F;  什么时候需要 Subtree ？1、当多个项目共用同一坨代码，而这坨代码跟着项目在快速更新的时候2、把一部分代码迁移出去独立为一个新的 git 仓库，但又希望能够保留这部分代码的历史提交记录。  背景有赞微商城曾经是一个很大的前后端代码都包">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Subtree">
<meta property="og:url" content="https://formels.top/2020/04/28/git/Git-Subtree/index.html">
<meta property="og:site_name" content="Gao">
<meta property="og:description" content="用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册转自https:&#x2F;&#x2F;tech.youzan.com&#x2F;git-subtree&#x2F;  什么时候需要 Subtree ？1、当多个项目共用同一坨代码，而这坨代码跟着项目在快速更新的时候2、把一部分代码迁移出去独立为一个新的 git 仓库，但又希望能够保留这部分代码的历史提交记录。  背景有赞微商城曾经是一个很大的前后端代码都包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.formels.top/image/202411111527810.png">
<meta property="article:published_time" content="2020-04-27T19:17:06.000Z">
<meta property="article:modified_time" content="2024-11-16T08:01:11.348Z">
<meta property="article:author" content="Gaozhenyu">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.formels.top/image/202411111527810.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Git Subtree - Gao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"formels.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"00bfa221b58bb90539e700798484dd6b","google":{"measurement_id":"G-Q3JZCN956D"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?00bfa221b58bb90539e700798484dd6b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-Q3JZCN956D", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-Q3JZCN956D');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Git Subtree</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-28 03:17" pubdate>
          2020年4月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git Subtree</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="用-Git-Subtree-在多个-Git-项目间双向同步子项目，附简明使用手册"><a href="#用-Git-Subtree-在多个-Git-项目间双向同步子项目，附简明使用手册" class="headerlink" title="用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册"></a>用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册</h2><p>转自<a target="_blank" rel="noopener" href="https://tech.youzan.com/git-subtree/">https://tech.youzan.com/git-subtree/</a></p>
<blockquote>
<p>什么时候需要 Subtree ？<br>1、当多个项目共用同一坨代码，而这坨代码跟着项目在快速更新的时候<br>2、把一部分代码迁移出去独立为一个新的 git 仓库，但又希望能够保留这部分代码的历史提交记录。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>有赞微商城曾经是一个很大的前后端代码都包含在里面的 Git 项目，为了方便管理我们把前后端代码分离成 2 个 Git 仓库，进而再作分项目拆分成多个 Git 仓库。</p>
<p>于是，就需要有好的方式同步各个项目共用的 Css 库、JS 库、PHP 库（他们都是以独立的 Git 仓库的形式存在）。而且由于开发节奏极快，我们需要这些库是<strong>可以在不同项目间双向同步的而不是单向同步</strong>。<strong>而且，最好能做到被迁移的这部分代码在新的 git 仓库里保留原有的历史提交记录。</strong></p>
<p>举个栗子：A 项目需要在给某个子项目 W 里添加一个文件，最方便的方式自然是直接在 A 项目里改 W 子项目对应的目录里的代码，然后测试通过后，把这个更改提交到 W 子项目的 Git 仓库里。如果这时候还要先单独更新 W 子项目的代码然后提交到 Git 服务器，再在 A 项目里把 W 子项目的代码更新过来，显然是很麻烦的，更麻烦的是如果发现代码有 bug，还得再走一遍这个流程。</p>
<h3 id="有什么方案？"><a href="#有什么方案？" class="headerlink" title="有什么方案？"></a>有什么方案？</h3><ul>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/docs/git-submodule">Git Submodule</a>：这是 Git 官方以前的推荐方案</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@porteneuve/mastering-git-Subtrees-943d29a798ec">Git Subtree</a>：从 <a target="_blank" rel="noopener" href="http://lwn.net/Articles/235109/">Git 1.5.2</a> 开始，Git 新增并推荐使用这个功能来管理子项目</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a>：node package manager，实际上不仅仅是 node 的包管理工具</li>
<li><a target="_blank" rel="noopener" href="https://getcomposer.org/">composer</a>：暂且认为他是 php 版 npm、php 版 Maven 吧</li>
<li><a target="_blank" rel="noopener" href="http://bower.io/">bower</a>：针对浏览器前端的包管理工具（Web sites are made of lots of things — frameworks, libraries, assets, utilities, and rainbows. Bower manages all these things for you.），这东西很好用，我们在大量使用。</li>
</ul>
<p>虽然 npm、composer、maven 等更侧重于包的依赖管理，以上几个方案都是能够做到在不同项目中同步同一块代码的，但没法双向同步，更适用于子项目代码比较稳定的情形。</p>
<p>Git Submodule 和 Git Subtree 都是官方支持的功能，不具有依赖管理的功能，但能满足我们的要求。Git Subtree 相对来说会<a target="_blank" rel="noopener" href="http://somethingsinistral.net/blog/git-submodules-are-probably-not-the-answer/">更好一些</a> 。</p>
<h3 id="Git-Subtree-好在哪里"><a href="#Git-Subtree-好在哪里" class="headerlink" title="Git Subtree 好在哪里"></a>Git Subtree 好在哪里</h3><p>用一句话来描述 Git Subtree 的优势就是：</p>
<blockquote>
<p>经由 Git Subtree 来维护的子项目代码，对于父项目来说是透明的，所有的开发人员<strong>看到的就是一个普通的目录，原来怎么做现在依旧那么做</strong>，只需要维护这个 Subtree 的人在合适的时候去做同步代码的操作。</p>
</blockquote>
<p>它是怎么做到的呢？简单说下原理</p>
<h3 id="Git-Subtree-的原理"><a href="#Git-Subtree-的原理" class="headerlink" title="Git Subtree 的原理"></a>Git Subtree 的原理</h3><p>首先，你有两个伟大的项目——我们叫他 P1 项目、P2 项目，还有一个牛逼的要被多个项目共用的项目——我们叫他 S 项目。我们通过简要讲解使用 Subtree 来同步代码的过程来解释 Subtree 的原理</p>
<h4 id="1、初始化子项目-Subtree"><a href="#1、初始化子项目-Subtree" class="headerlink" title="1、初始化子项目 Subtree"></a>1、初始化子项目 Subtree</h4><p>通过</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">cd P1项目的路径<br>git subtree <span class="hljs-built_in">add</span> <span class="hljs-attribute">--prefix</span>=用来放S项目的相对路径 S项目git地址 xxx分支<br><br>12<br></code></pre></td></tr></table></figure>

<p>这样的命令，把 S 项目（我们姑且叫他 S 项目）的代码下载到–prefix 所指定的目录——我们姑且叫他 S 目录把，并在 P1 项目里自动产生一个 commit（就是把 S 目录的内容提交到 P1 项目里）。</p>
<p><em>对于 P2 项目也做同样的操作</em></p>
<h4 id="2、像往常一样更新代码"><a href="#2、像往常一样更新代码" class="headerlink" title="2、像往常一样更新代码"></a>2、像往常一样更新代码</h4><p>大家在 P1 项目里各种提交 commit，其中有些 commit 会涉及到 S 目录的更改，正如前面提到的，这是没任何关系的，大家也不会感受到有任何不一样。</p>
<h4 id="3、提交更改到子项目的-Git-服务器"><a href="#3、提交更改到子项目的-Git-服务器" class="headerlink" title="3、提交更改到子项目的 Git 服务器"></a>3、提交更改到子项目的 Git 服务器</h4><p><strong>关键的地方来了：</strong> 当维护这个 S 项目 Subtree 的人希望把最近这段时间对 S 目录的更改提交到 S 项目的 Git 服务器上时，他执行一段类似于这样的命令：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">cd</span> <span class="hljs-built_in">P1</span>项目的路径<br><span class="hljs-symbol">git</span> subtree <span class="hljs-keyword">push</span> --prefix<span class="hljs-symbol">=S</span>项目的路径 S项目git地址 xxx分支<br><br><span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>Git 会遍历所有的 commit，从中找出针对 S 目录的更改，然后把这些更改记录提交到 S 项目的 Git 服务器上</p>
<h4 id="4、更新子项目新的代码到父项目"><a href="#4、更新子项目新的代码到父项目" class="headerlink" title="4、更新子项目新的代码到父项目"></a>4、更新子项目新的代码到父项目</h4><p>OK，现在 S 项目有大量的新代码了，P2 项目也想使用这些新代码，维护 P2 这个 Subtree 的人只要执行：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">git <span class="hljs-keyword">subtree </span>pull --<span class="hljs-keyword">prefix=S项目的路径 </span>S项目git地址 xxx分支<br><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>这样就可以将 P2 项目里 S 项目目录里的内容更新为 S 项目 xxx 分支的最新代码了。</p>
<h3 id="我们总结的-Git-Subtree-简明使用手册"><a href="#我们总结的-Git-Subtree-简明使用手册" class="headerlink" title="我们总结的 Git Subtree 简明使用手册"></a>我们总结的 Git Subtree 简明使用手册</h3><p>假设，你要在各个项目里的<em>components&#x2F;zenjs</em>这个目录对 <em><a target="_blank" rel="noopener" href="http://github.com/youzan/zenjs.git">http://github.com/youzan/zenjs.git</a></em> 这个项目做 Subtree</p>
<p>1.首先必须确保各个项目已经添加 zenjs 这个 remote（关于 remote 是什么可以看<a target="_blank" rel="noopener" href="http://git-scm.com/docs/git-remote">这里</a>）:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">git</span> remote <span class="hljs-keyword">add</span> zenjs http:<span class="hljs-comment">//github.com/youzan/zenjs.git</span><br><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>2.将 zenjs 添加到各个项目里</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git subtree <span class="hljs-built_in">add</span> <span class="hljs-attribute">--prefix</span>=components/zenjs zenjs master<br><br>1<br></code></pre></td></tr></table></figure>

<p>3.各项目更新 zenjs 代码的方法:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git subtree pull --<span class="hljs-attr">prefix=</span>components/zenjs zenjs <span class="hljs-keyword">master</span><br><br><span class="hljs-title">1</span><br></code></pre></td></tr></table></figure>

<p>4.各项目提交 zenjs 代码的方法:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git subtree <span class="hljs-built_in">push</span> --<span class="hljs-built_in">prefix</span>=<span class="hljs-built_in">components</span>/zenjs zenjs hotfix/zenjs_xxxx<br><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>这会在远程的 zenjs 的仓库里生成一个叫 hotfix&#x2F;zenjs_xxxx 的的分支，包含了你过去对 components&#x2F;zenjs 所有的更改记录</p>
<ol>
<li>把 hotfix&#x2F;zenjs_xxx 分支更新并合并到 master 并提交</li>
</ol>
<p>这样其他工程就可以更新到你提交的代码了。</p>
<blockquote>
<p>有人可能会问，只用 master 分支，不管版本，太有风险了。</p>
<p>对的，正如我们前面说到的那样，subtree 的方案适用的场景是：各个项目共用一个库，而这个库正在快速迭代更新的过程中。如果追求稳定，只需要给库拉出一个如 v0.1.0 这样的版本号命名的稳定分支，subtree 只用这个分支即可。</p>
<p>我们现在使用的方式就是：A 项目经常会对 zenjs 做更新，所以 A 项目用 subtree 来双向同步；B 项目只是使用，所以用 bower 用来按版本来更新代码。</p>
</blockquote>
<p><strong>高阶功能:</strong> 重新 split 出一个新起点（这样，每次提交 subtree 的时候就不会从头遍历一遍了）</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git subtree <span class="hljs-built_in">split</span> --rejoin --<span class="hljs-built_in">prefix</span>=<span class="hljs-built_in">components</span>/zenjs --branch new_zenjs<br>git <span class="hljs-built_in">push</span> zenjs new_zenjs:master<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/git/" class="category-chain-item">git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/28/git/github/" title="Github">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/20/Linux-Config/" title="Linux Config">
                        <span class="hidden-mobile">Linux Config</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhyu-gao/zhyu-gao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2810896559184076" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
